@import "reset.css";

@white:         #ffffff;
@grey1:         darken(@white,6.25%);
@grey2:         darken(@white,18.75%);
@grey3:         darken(@white,37.5%);
@grey4:         darken(@white,68.75%);
@light-orange:  #ffca85;
@dark-orange:   #cc4a00;

.sans-serif {
  font-family: Catamaran, sans-serif;
}

.serif {
  font-family: "Noto Serif", serif;
}

.delayed-transition{
  transition:  1.75s;
  transition-delay:0.25s;
}


html, body{
  text-align:center;
  background-color: @grey1;
  width:100%;
  margin:0;
  padding:0;
  box-sizing:border-box;
  .sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.toolbar {
  position: fixed;
  width: 100%;
  padding: 0.25rem;
  background-color: @dark-orange;
  color: @white;
}

.toolbar a {
  color: @white;
  font-weight: bold;
}

.toolbar-text {
  display: inline-block;
}

.banner{
  /*width:100%;*/
  padding: 8rem 1rem 1rem 1rem;
  background-color: @light-orange;
  height:100vh;
  box-shadow: 0px 3px 10px @grey2;
  .delayed-transition;
}


.templates {
  display:hidden;
}

.title{
  font-size: 6rem;
  color: white;
  margin-bottom: 2rem;
  .serif;
  .delayed-transition;
}

h2 {
  font-size:2rem;
  margin-bottom: 1rem;
  .serif;
}

a {
  color:@dark-orange;
  text-decoration: none;
  &:hover{
  text-decoration: underline;
  }
}

input {
  border-radius: 2px;
}

.location-getter{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: inline-block;
  .delayed-transition;
  text-align: center;
}

.input-box {
  font-size: 2rem;
  padding:0.25rem 0.5rem;
  color: @grey4;
  text-align: center;
  border: 1px solid @grey3;
  .delayed-transition;

  &:focus{
    outline: 0;
    border: 1px solid @dark-orange;
  }
}

.input-button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 0.4rem;
  background-color: @dark-orange;
  color: @white;
  border: 0;
  .delayed-transition;
}

#results{
  width: 100%;
  display: none;
}

.single-shop {
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0rem;
  border-bottom: 2px dotted @light-orange;
  /*display:none;*/
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }

.listings-container {
  width: 100%;
  margin: 1% auto;
}

.listing {
  width:23%;
  margin:1%;
  float:left;
  border-radius: 8px;
  background-color: @white;

  -webkit-box-shadow: 0px 0px 5px 1px @grey2;
  -moz-box-shadow: 0px 0px 5px 1px @grey2;
  box-shadow: 0px 0px 5px 1px @grey2;
  
}

.listing-image{
  width:100%;
  height:30vh;
  margin:auto;
  display:inline-block;

  background-image: url("../images/lizzies_pac.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.listing-title {
  font-size: 1.1rem;
  text-align: left;
  padding: 0.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

@media only screen and (max-width:600px){
  .location-getter{
    width: 100%;
  }
  .title {
    font-size: 4rem;
  }
  h2 {
    font-size: 1rem;
  }
  .input-box{
    width: 70%;
  }

  .input-button{
    margin: 0.5rem 0 ;
  }

  .listing{
    width: 48%;
  }
  .listing-title{
    font-size: 0.75rem;
  }

}

@media only screen and (max-width: 384px) {
  .single-shop {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}