@white:         #ffffff;
@grey1:         darken(@white,6.25%);
@grey2:         darken(@white,18.75%);
@grey3:         darken(@white,37.5%);
@grey4:         darken(@white,68.75%);
@light-orange:  #ffca85;
@dark-orange:   #cc4a00;

.sans-serif {
  font-family: Catamaran, sans-serif;
}

.serif {
  font-family: "Noto Serif", serif;
}

.delayed-transition{
  transition:  1.75s;
  transition-delay:0.25s;
}
